AZURE_OPENAI_API_KEY=dial-wfnnilpix4eykysekwfk90ecnd6
AZURE_OPENAI_ENDPOINT=https://ai-proxy.lab.epam.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini-2024-07-18
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small-1

NEO4J_URL=neo4j+s://a0f4c802.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=hZCUs30MtpHe_PYSkHA2YML0KL86nx5gNp_oHKqjZlE
